<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Controller">
  <children>
      <BorderPane prefHeight="400.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.4364060676779463" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                      <TableView fx:id="taskTable" prefHeight="398.0" prefWidth="182.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                          <TableColumn fx:id="taskName" editable="false" prefWidth="80.0" text="Task" />
                          <TableColumn fx:id="taskTime" editable="false" prefWidth="150.0" text="Time" />
                          
                        </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                      </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="taskNLabel" layoutX="114.0" layoutY="65.0" text="Task Name:" />
                        <Label fx:id="startLabel" layoutX="114.0" layoutY="105.0" text="Start Time:" />
                        <Label fx:id="endTimeLabel" layoutX="114.0" layoutY="145.0" text="End Time:" />
                        <Label fx:id="intervalLabel" layoutX="114.0" layoutY="185.0" text="Interval:" />
                        <Label fx:id="activeLabel" layoutX="114.0" layoutY="225.0" text="Active:" />
                        <Label fx:id="taskNameLabel" layoutX="239.0" layoutY="65.0" text=" " />
                        <Label fx:id="taskStartDateLabel" layoutX="239.0" layoutY="105.0" text=" " />
                        <Label fx:id="taskEndDateLabel" layoutX="239.0" layoutY="145.0" text=" " />
                        <Label fx:id="taskIntervalLabel" layoutX="239.0" layoutY="185.0" text=" " />
                        <Label fx:id="taskActiveLabel" layoutX="239.0" layoutY="225.0" text=" " />
                        <Button layoutX="368.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleDeleteTask" text="Delete" />
                        <Button layoutX="305.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleEditTask" text="Edit" />
                        <Button layoutX="98.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleNewTask" text="New" />
                        <Button layoutX="99.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleCalendar" prefHeight="25.0" prefWidth="322.0" text="This week plan" />
                        <Label fx:id="notifyLabel" layoutX="121.0" layoutY="302.0" onMouseClicked="#onNotifyClicked" prefHeight="17.0" prefWidth="301.0" textOverrun="CLIP" underline="true" />
                        <Label fx:id="chooseLabel" layoutX="201.0" layoutY="122.0" text="Choose Task ">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
  </children>
</AnchorPane>
