<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="app.controller.TaskEditorController">
   <children>
      <Button layoutX="316.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
      <Button layoutX="386.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <Label layoutX="95.0" layoutY="229.0" text="Active:" />
      <Label layoutX="95.0" layoutY="189.0" text="Interval:" />
      <Label layoutX="95.0" layoutY="149.0" text="End Time:" />
      <Label layoutX="95.0" layoutY="109.0" text="Start Time:" />
      <Label layoutX="95.0" layoutY="69.0" text="Task Name:" />
      <TextField fx:id="taskNameField" layoutX="184.0" layoutY="65.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField fx:id="taskStartDateField" layoutX="184.0" layoutY="105.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField fx:id="taskEndDateField" layoutX="184.0" layoutY="145.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField fx:id="taskIntervalField" layoutX="184.0" layoutY="185.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField fx:id="taskActiveField" layoutX="184.0" layoutY="225.0" prefHeight="25.0" prefWidth="95.0" />
   </children>
</AnchorPane>
